In_Class_Examples/WPF_ClassesExample/MainWindow.xaml

<Window x:Class="WPF_ClassesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassesExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sooner ID:" HorizontalAlignment="Left" Margin="28,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="116,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="116,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="116,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="59,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGpa" HorizontalAlignment="Left" Margin="116,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Label Content="Bursar Balance:" HorizontalAlignment="Left" Margin="4,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBursarBalance" HorizontalAlignment="Left" Margin="116,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26"/>
        <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Margin="65,288,0,0" VerticalAlignment="Top" Height="60" Width="148" IsDefault="True" Click="btnAdd_Click"/>
        <ListBox x:Name="lstStudents" Margin="344,0,0,0" SelectionChanged="lstStudents_SelectionChanged"/>
        <CheckBox x:Name="chkProbation" Content="On Probation" HorizontalAlignment="Left" Margin="116,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
