Participations/JSON_GOT/MainWindow.xaml

<Window x:Class="JSON_GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_GOT"
        mc:Ignorable="d"
        Title="GOT Quotes" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://wallpaperaccess.com/full/25493.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtQuote" Margin="520,204,27,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Background="#999BDAE4"/>
        <Rectangle HorizontalAlignment="Left" Height="115" Margin="508,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#BFFBFBFB"/>
        <Button x:Name="btnGetQuote" Content="" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Height="115" Width="110" Foreground="#FFF50808" Click="btnGetQuote_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://www.prosek.com/Customer-Content/www/CMS/files/blog/Quote.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblCharacter" Content="" HorizontalAlignment="Left" Margin="554,384,0,0" VerticalAlignment="Top" Height="35" Width="186" Foreground="#FF9EF3E0" Background="#54FBFBFB"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="53,286,0,0" VerticalAlignment="Top" Height="116" Width="110" Foreground="#FFD39191"  FontSize="22" FontWeight="Bold" Click="btnExport_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
