Participations/JSON-Chuck_Norris_Jokes/MainWindow.xaml

<Window x:Class="JSON_Chuck_Norris_Jokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Chuck_Norris_Jokes"
        mc:Ignorable="d"
        Title="Chuck Norris Jokes" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://i.ytimg.com/vi/sZRSUzvCn7c/hqdefault.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Select a joke category:" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" Height="27" Width="165" Background="#AAF03939" Foreground="#FF6D9CEE" FontSize="14"/>
        <ComboBox x:Name="cboCategories" HorizontalAlignment="Left" Margin="80,108,0,0" VerticalAlignment="Top" Width="140" Height="28"/>
        <TextBlock x:Name="txtJoke" Margin="80,217,104,30" Text="" TextWrapping="Wrap" Background="#AAF03939" Foreground="#FF295CB6" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnGetJoke" Content="Get Joke" HorizontalAlignment="Left" Margin="575,27,0,0" VerticalAlignment="Top" Height="152" Width="168" Foreground="#FFEE2424" Click="btnGetJoke_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://allengordon011.github.io/chuck-norris-punch-lines/public/images/chuck_norris_approved_zps2ed6d071.png" Opacity="0.695"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
